# infinum-academy-shows-app-Doda94

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doda/shows/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/doda/shows_marko_dodig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doda/shows/: AddReviewBottomSheetFragment.kt  ApiModule.kt  CameraFragment.kt  Converters.kt  FileUtil.kt  LoginActivity.kt  LoginFragment.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt  MainActivity.kt  PendingReview.kt  ProfileBottomSheetFragment.kt  RegisterFragment.kt  RegisterRequest.kt  RegisterResponse.kt  RegistrationViewModel.kt  Review.kt  ReviewsAdapter.kt  Show.kt  ShowDetailsActivity.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt  ShowsActivity.kt  ShowsAdapter.kt  ShowsApiService.kt  ShowsApplication.kt  ShowsFragment.kt  ShowsViewModel.kt  ShowsViewModelFactory.kt  User.kt  UserResponse.kt  UserViewModel.kt  WelcomeActivitiy.kt  WelcomeActivity.kt
app/src/main/java/com/doda/shows/db/: ReviewsDAO.kt  ReviewsDatabase.kt  ShowsDAO.kt  ShowsDatabase.kt  ShowsEntity.kt
app/src/main/java/com/doda/shows/ui/: MainActivity.kt  ProfileToolbarView.kt
app/src/main/java/com/doda/shows/ui/login/: LoginFragment.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/doda/shows/ui/register/: RegisterFragment.kt  RegisterRequest.kt  RegisterResponse.kt  RegistrationViewModel.kt
app/src/main/java/com/doda/shows/ui/showdetails/: AddReviewBottomSheetFragment.kt  ReviewRequest.kt  ReviewResponse.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt  ReviewsAdapter.kt  ReviewsResponse.kt  ShowDetailsFragment.kt  ShowDetailsResponse.kt  ShowDetailsViewModel.kt  (+1 more)
app/src/main/java/com/doda/shows_marko_dodig/: MainActivity.kt
app/src/main/res/color/: text_input_layout_purple.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_login_24.xml  ic_baseline_star_24.xml  ic_empty_space_icon.xml  ic_launcher_foreground.xml  ic_logo_horizontal_white.xml  ic_top_left_illustration.xml  ic_top_right_illustration.xml  ic_welcome_icon.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_details.xml  activity_shows.xml  activity_welcome.xml  add_review_bottom_sheet.xml  fragment_add_review_bottom_sheet.xml  fragment_camera.xml  fragment_login.xml  fragment_profile_bottom_sheet.xml  fragment_register.xml  fragment_show_details.xml  fragment_shows.xml  item_review.xml  item_review1.xml  view_profile_toolbar.xml  view_show_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  shows_descriptions.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/doda/shows/: ExampleUnitTest.kt
app/src/test/java/com/doda/shows_marko_dodig/: ExampleUnitTest.kt
(+7 files in other folders)
