<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.doda.shows.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_showsFragment"
            app:destination="@id/showsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/showsFragment"
        android:name="com.doda.shows.ShowsFragment"
        android:label="ShowsFragment">
        <action
            android:id="@+id/action_showsFragment_to_showDetailsNestedGraph"
            app:destination="@id/show_details_nested_graph"/>
        <argument
            android:name="username"
            app:argType="string"/>

    </fragment>

    <navigation
        android:id="@+id/show_details_nested_graph"
        app:startDestination="@id/showDetailsFragment">

        <argument
            android:name="username"
            app:argType="string"/>

        <argument
            android:name="show_name"
            app:argType="string"/>

        <argument
            android:name="show_desc"
            app:argType="string"/>

        <argument
            android:name="show_img"
            app:argType="integer"/>

        <fragment
            android:id="@+id/showDetailsFragment"
            android:name="com.doda.shows.ShowDetailsFragment"
            android:label="ShowDetailsFragment">

            <action android:id="@+id/action_showDetailsFragment_to_addReviewBottomSheetFragment"
                app:destination="@id/addReviewBottomSheetFragment"/>

        </fragment>

        <dialog
            android:id="@+id/addReviewBottomSheetFragment"
            android:name="com.doda.shows.AddReviewBottomSheetFragment"
            android:label="fragment_add_review_bottom_sheet"
            tools:layout="@layout/fragment_add_review_bottom_sheet">

        </dialog>

    </navigation>

</navigation>